/* 
    Example: 
    postgres://username:password@host:port/database?schema=public
*/
DATABASE_URL= postgres://username:password@host:port/database?schema=public

/* 
   JWTSecret must contain minimum length of 32 characters. And at least: 3 lowercase characters, 3 uppercase characters, 3 numbers, 3 special characters. 
*/
JWT_SECRET=8F@1^p$M(6K?9^g3>S7s)Z3-ZT$4_~w?B 